Script started on Fri 29 May 2020 04:53:28 PM WIB
azna.ajeng@badak:~$ PS1="$ "
$ echo $GitHubUser
aznaajeng
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-165416-58f2-azna.ajeng/> 
$ PS1="\$(eval \$PSTAMP)"
200529-165426-12a7-azna.ajeng/> date
Fri May 29 16:54:30 WIB 2020
200529-165430-c98e-azna.ajeng/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/azna.ajeng/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/B0CFFD5B 2020-05-29
uid       [ultimate] Azna Ajeng (OS201 C 1806146884 aznaajeng Azna Ajeng) <azna.ajeng@gmail.com>
sub   4096R/A17E4BC7 2020-05-29

200529-165448-174b-azna.ajeng/> exit
exit

Script done on Fri 29 May 2020 04:55:13 PM WIB
