Script started on Tue 07 Jul 2020 07:51:47 AM WIB
]0;azna.ajeng@badak: ~azna.ajeng@badak:~$ PS1="$ "
$ echo $GitHubUser
aznaajeng
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200707-075201-fbb9-azna.ajeng/> 
$ PS1="\$(eval \$PSTAMP)"
200707-075205-4907-azna.ajeng/> date
Tue Jul  7 07:52:10 WIB 2020
200707-075210-a761-azna.ajeng/>  gpg2 --list-keys 
/home/fasilkom/mahasiswa/a/azna.ajeng/.gnupg/pubring.gpg
--------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/B0CFFD5B 2020-05-29
uid       [ultimate] Azna Ajeng (OS201 C 1806146884 aznaajeng Azna Ajeng) <azna.ajeng@gmail.com>
sub   4096R/A17E4BC7 2020-05-29

200707-075223-293f-azna.ajeng/> exit
exit

Script done on Tue 07 Jul 2020 07:52:29 AM WIB
