Script started on Mon 08 Jun 2020 02:27:43 PM WIB
azna.ajeng@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
aznaajeng
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142814-d546-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PASO.txt
200608-142820-7a85-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142828-aeaa-uas/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142834-9868-uas/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Azna Ajeng (OS201 C 1806146884 aznaajeng Azna Ajeng) <azna.ajeng@gmail.com>"
4096-bit RSA key, ID B0CFFD5B, created 2020-05-29

200608-142852-b985-uas/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:28:52 PM WIB using RSA key ID B0CFFD5B
gpg: Good signature from "Azna Ajeng (OS201 C 1806146884 aznaajeng Azna Ajeng) <azna.ajeng@gmail.com>" [ultimate]
200608-142903-a232-uas/> exit
exit

Script done on Mon 08 Jun 2020 02:29:10 PM WIB
